% Copyright (C) 2013 Kevin W. Hamlen
%
% This program is free software; you can redistribute it and/or
% modify it under the terms of the GNU General Public License
% as published by the Free Software Foundation; either version 2
% of the License, or (at your option) any later version.
%
% This program is distributed in the hope that it will be useful,
% but WITHOUT ANY WARRANTY; without even the implied warranty of
% MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
% GNU General Public License for more details.
%
% You should have received a copy of the GNU General Public License
% along with this program; if not, write to the Free Software
% Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
% MA  02110-1301, USA.
%
% The latest version of this program can be obtained from
% http://songs.sourceforge.net.

\beginsong{May Your Kingdom Come}[]
\beginverse*
May your \[D2]kingdom come, \[A/C#] may your \[Bm]will be done \[Bm/A]
On \[A/G]earth, \[G] as it \[G6/A]is in \[D]heaven. \[A]
May your \[D2]kingdom come, \[A/C#] may your \[Bm]will be done \[Bm/A]
On \[A/G]earth, \[G] as it \[GM7/A]is in \[Em/D]hea\[D]ven. \[D D a/C# Bm7)]
\endverse
\beginchorus
\[A]Father, \[D/A A] establish your \[Dsus]king\[D]dom. \[D D A/C# Bm7]
\[A]Father, \[D/A A] establish your \[Bm]will in my \[A]life. \[G/A]
\endchorus
\endsong

%\beginscripture{Romans 8:3-4}
%For what the law was powerless to do in that it was weakened by the sinful nature, God did by sending his own Son in the likeness of sinful man to be a sin offering. And so he condemned sin in sinful man, in order that the righteous requirements of the law might be fully met in us, who do not live according to the sinful nature but according to the Spirit.
%\endscripture

\beginsong{One Thing Have I}[sr={Psalm 27:4}]
\beginverse*
\[D]One thing have I de\[Gmaj7]sired of the \[Gmaj6]Lord \brk \[Gmaj7]that will \[Gmaj6]I seek \[Em]after\[A].
That \[D]I may dwell in the \[Gmaj7]house of the \[Gmaj6]Lord \brk \[Gmaj7]all the \[Gmaj6]days of my \[D]life.
\endverse
\beginchorus
The be\[Bm]hold the \[F#m7]beauty, the \[Em]beauty of the \[D]Lord.
To en\[Bm]quire in His \[F#m7]temple, the \[Em]temple of the \[D]Lord. \rep{2}
\endchorus
\endsong

\beginsong{There Is None Like You}[sr={1 Chronicles 17:20}]
\beginverse*
\[G]There is none \[D]like \[C]You, \[G]
\[C]No one \[G]else can touch my \[Am7]heart like You \[D]do,
\[G]I could \[D]search for all e\[C]ternity long and \[G]find,
there is \[C]none \[D]like \[G]You.
\endverse
\beginchorus
Your \[Cmaj7]mercy \[C]flows like a \[G]river wi\[Em]de,
And \[Am7]healing comes \[D]from Your han\[G]ds.
\[Cmaj7]Suffering \[C]children are \[G]safe in Your \[Em7]arms,
\[Am]There is \[C]none like \[D]you! \[C] \[D]
\endchorus
\endsong

\beginsong{Yaweh}[]
\beginverse
\[D]Yaweh, \[A]Yaweh
\[Em]Ancient One - yet you're \[Bm7]here to\[A]day
\[D]Ageless Once, \[A]Changeless One
\[Em]Showing love - to all \[D]genera\[A]tions.
\endverse
\beginverse*
\[Em]Show us your \[Bm7]glory, oh \[A]Lord.
\[Em]Let your goodness \[Bm7]pass before us
\[G]Right before our \[A]eyes.
\endverse
\beginchorus
\[G]And we will wor\[D]ship, \[G]and we will bow \[D]down,
\[G]And we will \[D]call you \[A]Lord.
\[G]And we will \[D]kneel before the \[G]maker of the uni\[D]verse,
\[G]And we will \[D]call you Lord\[A].
\endchorus
\beginverse
^Yaweh, ^Yaweh
^Faithful One, you have ^shown us the ^way.
^Through the years, through ^all our lives,
^You have shown you are ^faithful to the ^end.
\endverse
\endsong

\beginsong{Victory Chant}[]
\beginverse
Hail Jesus you're my King, \echo{echo}
Your life frees me to sing. \echo{echo}
I will praise you all my days, \echo{echo}
You're perfect in all your ways. \echo{echo}
\endverse
\beginverse
Hail Jesus you're my Lord, \echo{echo}
I will obey your Word. \echo{echo}
I want to see your kingdom come, \echo{echo}
Not my will but yours be done. \echo{echo}
\endverse
\beginverse
Glory, glory to the Lamb, \echo{echo}
you take me into the land. \echo{echo}
We will conquer in your Name, \echo{echo}
And proclaim that Jesus reigns. \echo{echo}
\endverse
\beginverse
Hail, hail - Lion of Judah. \echo{echo}
How powerful you are! \echo{echo}
Hail, hail - Lion of Judah. \echo{echo}
How wonderful you are! \echo{echo} \rep{3}
\endverse
\endsong

\beginsong{More Love}[]
\beginverse*
More love, more power, more of You in my life. \rep{2}
\endverse
\beginchorus
I will worship you with all of my heart.
I will worship you with all of my mind.
I will worship you with all of my strength.
For you are my Lord, You are my Lord.
\endchorus
\endsong

\beginsong{The Lord Reigns}[]
\beginverse
The Lord reigns \echo{echo}
Let the earth rejoice \echo{echo}
\endverse
\beginchorus
Righteousness and truth \echo{echo}
Are the foundations of your throne \echo{echo}
\endchorus
\beginverse
In Your presence Lord \echo{echo}
The mountains melt like wax \echo{echo}
In Your presence Lord \echo{echo}
I bow before your throne \echo{echo}
\endverse
\beginverse
I lift my hands \echo{echo}
To worship You oh Lord \echo{echo}
I lift my hands \echo{echo}
Most high above the earth \echo{echo}
\endverse
\endsong

% TODO 8 - get guitar sheet
\beginsong{Jesus Loves Me}[]
\beginverse
Jesus loves me this I know, 
for the Bible tells me so.
Little ones to Him belong, 
they are weak but He is strong.
\endverse
\beginchorus
Hallelujah Hallelu, Hallelujah Hallelujah.  \rep{2}
\endchorus
\beginverse
Jesus loves me He who died, 
heaven's gates are open wide.
He who washed away my sin, 
let this little child come in.
\endverse
\beginverse
Jesus loves me when I'm good, 
when I do the things I should.
Jesus loves me when I'm bad, 
though it makes Him very sad.
\endverse
\endsong

% TODO 9 - get guitar sheet
\beginsong{We Are Here to Praise You}[]
\beginverse*
We are here to praise You, 
to lift our voice and sing.
We are here to give You, 
the best that we can bring.
And it is our love rising from our hearts.
Everything within us cries, ``Abba Father!"
Help us now to give You pleasure and delight
Heart and mind and will that say, 
``I love You Lord!"
\endverse
\endsong

\beginsong{I Wait for the Lord}[]
\beginverse*
I wait for the Lord, my soul waits.
I wait for the Lord.
\rep{2}
\endverse
\beginverse*
In His Word I place my trust,
In His Word I rest.
In His Word I place my trust,
For I know I must... wait.
\endverse
\endsong

\beginsong{Here We Are}[]
\beginverse*
Here we are, In His presence,
Lifting holy hands to You.
Here we are, Praising Jesus,
For the things He's brought us through.
\endverse
\endsong

\beginsong{A Shield About Me}[]
\beginverse*
Thou Oh Lord art a shield about me,
You're my glory, You're the lifter of my head.
Hallelujah, Hallelujah, Hallelujah,
You're the lifter of my head.
\endverse
\endsong

\beginsong{Just Like You Promised}[]
\beginverse*
Just like You promised, You've come.
Just like You told, us, You're here.
And my desire is that You know -
I love You, I worship You, I welcome You here.
\endverse
\endsong

\beginsong{Oh That I Might}[]
\beginverse*
Oh that I might know You.
Oh that I might know You.
Oh that I might know the living God.  
\rep{2}
\endverse
\beginverse*
Oh to see You, touching those around You,
And to see You, high and lifted up.
To be gathered, unto You my Father,
Oh my Father, let me know Your love.
\endverse
\endsong

\beginsong{Open Our Eyes}[]
\beginverse*
Open our eyes Lord, we want to see Jesus.
To reach out and touch Him, and say that we love Him.
Open our ears Lord, and help us to listen,
Open our eyes Lord, we want to see Jesus.
\endverse
\endsong

\beginsong{Hosanna}[]
\beginverse*
Hosanna, hosanna, hosanna in the highest!  \rep{2}
\endverse
\beginchorus
Lord, we lift up Your Name.
With hearts full with praise.
Be exalted, O Lord most high.
Hosanna in the highest!
\endchorus
\beginverse*
Glory, glory, glory to the King of Kings!  \rep{2}
\endverse
\endsong

\beginsong{Lord, I Lift Your Name on High}[]
\beginchorus
Lord, I lift Your Name on high.
Lord, I love to sing Your praises.
I'm so glad You're in my life.
I'm so glad You came to save us.
\endchorus
\beginverse*
You came from heaven to earth to show the way.
From the earth to the cross, my debt to pay.
From the cross to the grave, from the grave to the sky.
Lord, I lift Your Name on high!
\endverse
\endsong

\beginsong{Rock of My Salvation}[]
\beginverse*
You are the Rock of my salvation,
You are the strength of my life.
You are my hope and my inspiration,
Lord, unto You will I cry.
I believe in You - believe in You, 
for Your faithful love to me.
You have been my help in time of need.
Lord, unto you will I cleave.
\endverse
\endsong

\beginsong{You are My Everything}[]
\beginverse*
You are my everything, You are my all in all.
The song that I sing, the answer when I call.
You are my everything, You are my all in all.
It's in You that my life is blessed,
You are my righteousness - You are my all in all!
\endverse
\beginverse*
You are my everything, You are my all in all.
The song that I sing, You life me when I fall.
You are my everything, You are my all in all.
You're my Father who cares for me,
You have created me - You are my all in all!
\endverse
\endsong

\beginsong{I Love Your Grace}[]
\beginchorus
I love your grace, I love your mercy.
I love the way You help me when I call.
I love your Truth, I love the power of Your Name.
But You know I love Your presence most of all.
\endchorus
\beginverse*
My soul takes refuge in the shadow of your wings.
Close to you is where I want to be.
You are my strength, you are my God, \brk You are my King.
All I want is what You want from me.
\endverse
\endsong

\beginsong{Thy Word}[]
\beginchorus
Thy Word is a lamp unto my feet,
and a light unto my path.  \rep{2}
\endchorus
\beginverse
When I am afraid, think I've lost my way,
still You're there right beside me.
And nothing will I fear, as long as You are near.
Please be near me to the end.
\endverse
\beginverse
I will not forget Your love for me and yet,
my heart forever is wandering.
Jesus be my guide, and hold me to Your side.
And I will love You to the end.
\endverse
\endsong

\beginsong{I Need You}[]
\beginverse*
Lord, look upon my need 
I need You, I need You.
Lord, have mercy now on me 
forgive me, Oh Lord forgive me.
And I will be clean.
\endverse
\beginchorus
Oh Lord, You are familiar with my ways.
There is nothing hid from You.
Oh Lord, You know the number of my days.
I want to live my life for You.
\endchorus
\beginverse*
Lord, have mercy now on me - Forgive me.
Oh Lord, forgive me.  And I will be clean.
\endverse
\endsong

\beginsong{You Are My Hiding Place}[]
\beginverse*
You are my hiding place, You always fill my heart 
with songs of deliverance, whenever I am afraid, 
I will trust in You.
\endverse
\beginverse*
I will trust in You, let the weak say,
``I am strong in the strength of my Lord."
\endverse
\endsong

\beginsong{Jesus, You are Lord}[]
\beginverse
Jesus You are Lord.  Jesus, You are Holy.  \rep{2}
\endverse
\beginverse
Jesus precious Lord, send Your Holy Spirit.  \rep{2}
\endverse
\beginchorus
And I praise your Name, and I praise your Name -
For You are Lord, You are Lord.  \rep{2}
\endchorus
\endsong

\beginsong{I Stand In Awe}[]
\beginverse*
You are beautiful beyond description -
too marvelous for words.
Too wonderful for comprehension - 
like nothing ever seen or heard.
Who can grasp Your infinite wisdom?
Who can fathom the depth of Your love?
You are beautiful beyond description -
Majesty enthroned above!
\endverse
\beginchorus
And I stand, I stand in awe of You.
I stand, I stand in awe of You.
Holy God, to Whom all praise is due.
I stand in awe of You!
\endchorus
\endsong

\beginsong{Only You}[]
\beginverse*
I will give You praise, I will sing Your song,
I will bless Your Holy Name.
For there is no other God, who is like unto you -
You're the only way!
\endverse
\beginverse*
Only You - are the author of life.
Only You - can give the blind their sight.
Only You - are called Prince of Peace.
Only You - promised You'd never leave.
Only You - are God!
\endverse
\endsong

\beginsong{It Is Well With My Soul}[]
\beginchorus
It is well, with my soul.
It is well, it is well, with my soul.
\endchorus
\beginverse
When peace like a river attendeth my way.
Wehn sorrows like sea billows roll.
Whatever my lot, Thou hast taught me to say:
It is well, it is well, with my soul.
\endverse
\beginverse
Though Satan should buffet, 
though trials should come.
Let this bless'd assurance control.
That Christ has regarded my helpless estate,
And has shed, His own blood, for my soul!
\endverse
\endsong

\beginsong{My Redeemer Lives}[]
\beginverse
For I know my Redeemer lives.
And in the end He will stand on the earth.
\rep{2}
\endverse
\beginverse*
Though my flesh, it be destroyed,
yet with my eyes, I will see God.
\endverse
\beginchorus
For I know that my Redeemer lives,
and I will stand with Him on that day.
\rep{2}
\endchorus
\beginverse
Oh my heart, yearns within me - 
for the day when Jesus returns.
\rep{2}
\endverse
\beginverse*
Though my flesh, it be destroyed,
yet with my eyes, I will see God.
\endverse
\endsong


\beginsong{Praise The Name of Jesus}[]
\beginverse*
Praise the Name of Jesus. \rep{2}
He's my Rock, He's my fortress,
He's my deliverer, in Him will I trust.
Praise the Name of Jesus.
\endverse
\beginverse*
Praise your Name Lord Jesus. \rep{2}
You're my Rock, You're my fortress,
You're my deliverer, in You will I trust.
Praise your Name Lord Jesus.
\endverse
\endsong

\beginsong{Savior, Like a Shepherd Lead Us}[]
\beginverse*
Savior, like a Shepherd lead us,
Much we need Thy tender care.
In Thy pleasant pastures feed us,
in Thine arms protect us there.
\endverse
\beginverse*
Blessed Jesus, blessed Jesus, 
Thou hast brought us, Thine we are.
\rep{2}
\endverse
\beginverse*
We are Thine, do Thou befriend us,
Be the guardian of our way.
Keep Thy flock, from sin defend us,
Seek us when we go astray.
\endverse
\beginverse*
Blessed Jesus, blessed Jesus, 
Hear O hear us when we pray. 
\rep{2}
\endverse
\endsong

\beginsong{Jesus, What a Wonder You Are}[]
\beginverse*
Jesus, what a wonder You are.
You are so gentle, so pure and so kind.
You shine, like the morning star.
Jesus, what a wonder You are.
\endverse
\endsong

% TODO 31b - add I Will Call

\beginsong{Seek Ye First}[]
\beginverse*
Seek ye first the kingdom of God,
And His righteousness.
And all these things shall be added unto you.
Allelu, Alleluia.
\endverse
\beginverse*
Jesus is the answer for the world today.
Above Him there's no other - Jesus is the way.
\endverse
\endsong

\beginsong{In His Time}[]
\beginverse*
In His time, in His time.
He makes all things beautiful - in His time.
Lord please show me everyday,
as You're teaching me Your way.
That You do just what You say - in Your time.
\endverse
\beginverse*
In Your time, in Your time.
You make all things beautiful - in Your time.
Lord my life to You I bring,
may each song I have to sing,
be to You a lovely thing - In Your time.
\endverse
\endsong

\beginsong{Psalm 9}[]
\beginverse*
I will praise {\em (echo)} You oh Lord {\em (echo)}
With all my heart. {\em (echo)}
\endverse
\beginverse*
I will tell {\em (echo)} of Your wonders {\em (echo)}
I'll be glad and exult in Thee. {\em (echo)}
\endverse
\beginverse*
I will sing praise to Your name O most High.
I will sing praise to Your name.
%\rep{2}
\endverse
\endsong

%%%%%%%%%%% TODO 35 - renumber guitar sheets below
\beginsong{Famous One}[]
\beginchorus
You are the Lord - The famous One, famous One!
Great is Your Name in all the earth.
The heavens declare - You're glorious, glorious!
Great is Your fame beyond the earth.
\endchorus
\beginverse
And for all You've done and yet to do,
With ev'ry breath I'm praising You.
Desire of nations and ev'ry heart -
You alone are God.  You alone are God.
\endverse
\beginverse
The morning star is shining through
And ev'ry eye is watching You.
Revealed by nature and miracles -
You are beautiful.  You are beautiful.
\endverse
\endsong

\beginsong{Revelation Song}[]
\beginverse
Worthy is the Lamb who was slain -
Holy, holy is He.
Sing a new song, to Him who sits on, 
heaven's mercy seat.
\endverse
\beginchorus
Holy, Holy, Holy, is the Lord God Almighty.
Who was and is and is to come.
With all creation I sing, 
``praise to the King of Kings!
You are my everything - and I will adore You."
\endchorus
\beginverse
Clothed in rainbows, of living color.
Flashes of lightening, rolls of thunder.
Blessing and honor, strength and 
glory and power be -
To You, the only wise King!
\endverse
\beginverse
Filled with wonder, awestruck wonder -
at the mention of Your Name.
Jesus, Your Name is power, 
breath and living water.
Such a marvelous mystery.
\endverse
\endsong

\beginsong{God of Wonders}[]
\beginverse
Lord of all creation, of water earth and sky.
The heavens are your tabernacle.
Glory to the Lord on high.
\endverse
\beginchorus
God of wonders beyond our galaxy -
You are holy, holy.
The universe declares your majesty -
You are holy, holy.
Lord of heaven and earth.  \rep{2}
\endchorus
\beginverse
Early in the morning, I will celebrate the light.
When I stumble in the darkness, 
I will call Your Name by night.
\endverse
\beginverse*
Hallelujah, to the Lord of heaven and earth. \rep{3}
\endverse
\endsong

\beginsong{Praise the Father, Praise the Son}[]
\beginverse
O sovereign God, O matchless King.
The saints adore, the angels sing.
And fall before the throne of grace.
To You belongs the highest praise.
\endverse
\beginverse
These sufferings, this passing tide.
Under Your wings, I will abide.
And every enemy will flee.
You are my hope and victory.
\endverse
\beginchorus
Praise the Father, Praise the Son.
Prise the Spirit, Three in One.
Clothed in power and in grace.
The Name above all other names.
\endchorus
\beginverse
To the valley, for my soul.
The great descent has made me whole.
Your word my heart has welcomed home.
Now peace like water ever flows.
\endverse
\beginverse*
Yours is the kingdom, and Yours is the power.
Yours is the glory, Forever!
\rep{2x}
\endverse
\endsong

\beginsong{Grace Like Rain}[]
\beginverse
Amazing grace, how sweet the sound.
That saved, a wretch, like me.
I once was lost, but now I'm found.
Was blind, but now, I see - so clearly.
\endverse
\beginchorus
Hallelujah, grace like rain, falls down on me.
Hallelujah, all my stains are washed away, are washed away.
\endchorus
\beginverse
When we've been there, then thousand years.
Bright shining, as the sun.
We've no less days, to sing, Your praise.
Than when we first begun.
\endverse
\beginverse*
Hallelujah! \rep{3}
\endverse
\endsong

\beginsong{Give Us Clean Hands}[]
\beginverse*
We bow our hearts, we bend our knees.
O Spirit come make us humble.
We turn our eyes from evil things.
O Lord we cast down our idols.
\endverse
\beginchorus
Give us clean hands, give us pure hearts.
Let us not lift our souls to another.
Give us lean hands, give us pure heats.
Let us not lift our souls to another.
\endchorus
\beginverse*
O God let us be a generation that seeks,
Seeks Your face, O God of Jacob.
O God let us be, a generation that seeks.
Seeks Your face, O god of Jacob.
\endverse
\endsong

\beginsong{Breathe}[]
\beginverse*
This is the air I breathe. \rep{2}
You holy presence, living in me.
\endverse
\beginverse*
This is my daily bread.  \rep{2}
You very Word, spoken to me.
\endverse
\beginverse*
And I, I'm desperate for You. \rep{2}
\endverse
\endsong

\beginsong{Shine Jesus Shine}[]
\beginverse*
Lord, the light of your love is shining
In the midst of the darkness, shining
Jesus, Light of the world, shine upon us
Set us free by the truth you now bring us
Shine on me, shine on me
\endverse

\beginchorus
Shine, Jesus, shine
Fill this land with the Father's glory
Blaze, Spirit, blaze
Set our hearts on fire
Flow, river, flow
Flood the nations with grace and mercy
Send forth your word
Lord, and let there be light
\endchorus

\beginverse*
Lord, I come to your awesome presence
From the shadows into your radiance
By the blood I may enter your brightness
Search me, try me, consume all my darkness
Shine on me, shine on me
\endverse

\beginverse*
As we gaze on your kingly brightness
So our faces display your likeness
Ever changing from glory to glory
Mirrored here may our lives tell your story
Shine on me, shine on me
\endverse
\endsong

\beginsong{Create Is Us A Clean Heart}[]
\beginverse*
Create in me a clean heart, oh God
And renew a right spirit within me
Create in me a clean heart, oh God
And renew a right spirit within me
\endverse

\beginverse*
Cast me not away from Thy presence, oh Lord
Take not Thy holy spirit from me
Restore unto me the joy of Thy salvation
And renew a right spirit within me
\endverse
\endsong

\beginsong{Blessed Be Your Name}[]
\beginverse
Blessed be your Name, in the land that is plentiful,
Where your streams of abundance flow
Blessed be your Name.
Blessed be your Name, when I'm found in this desert place,
Though I walk through the wilderness - 
Blessed be your Name.
\endverse
\beginchorus
Every blessing you pour out, I'll turn back to praise.
And when the darkness closes in Lord, Still I will say.
Blessed be the Name of the Lord -
Blessed be your Name.
\rep{2}
\endchorus
\beginverse
Blessed be your Name, 
When the sun's shining down on me.
When the world's all as it should be - 
Blessed by your Name.
Blessed be your Name, 
On the road marked with suffering,
Though there's pain in the offering - 
Blessed be your Name.
\endverse
\beginchorus
You give and take away \rep{2}
My heart will chose to say - Lord blessed be your Name!
\endchorus
\endsong

\beginsong{Faith In You}[
  by={Lindell Cooley and Lenny LeBlanc}]
\beginchorus
I put my faith in You.
You are the One who will never leave me.
I put my faith in You.
No matter where the road may lead me.
You are my Savior my closest friend.
One touch from You and I'm whole again.
I put my faith, my faith, in You.
\endchorus
\beginverse*
When the shadows hide the truth
Your love shines through.
With a voice that beconds me to follow You.
When I said in to a storm, \brk or somehow go astray,
You're the One who's always there \brk to light my way.
\endverse
\endsong

\beginsong{Blind Man}[]
\beginverse*
The blind man stood by the road and he cried \rep{3}
He cried Oh, Oh, Oh - Show me the way \rep{3}
The way to go ho-o-ome.
\endverse
\beginverse*
The woman sat by the well and she cried \rep{3}
She cried Oh, Oh, Oh - Show me the truth \rep{3}
The way to go ho-o-ome.
\endverse
\beginverse*
Zacchaeus sat in a tree and he cried \rep{3}
He cried Oh, Oh, Oh - Show me the life \rep{3}
The way to go ho-o-ome.
\endverse
\beginverse*
Jesus stood by the road and he cried
Jesus stood by the well and he cried
Jesus stood by the tree and he cried
He cried Oh, Oh, Oh - 
I am the way!
I am the truth!
I am the life!
The way to go ho-o-ome.
\endverse
\endsong

\beginsong{Every Move I Make}[]
\beginverse*
Every move I make, I make in you
You make me move, Jesus!
Every breath I take I breath in you.
Every step I take, I take in you
You are my way (Jesus)
Every breath I take I breath in you!
\endverse
\beginverse*
Na, Na Na Na Na Na Na
Na Na Na, Na Na Na Na Na Na
Waves of mercy Waves of grace
Everywhere I look I see your face
Your love has captured me
Oh my God, this love, how can it be?
\endverse
\endsong

\beginsong{I Need You}[]
\beginverse*
Lord Look upon my need
I need you, I need you!
Lord have mercy now on me
Forgive me Oh Lord forgive me
And I will be clean. \rep{2}
\endverse
\beginchorus
Oh Lord, you are familiar with my ways
There is nothing hid from you
Oh Lord, you know the number of my days
I want to live my life for you.
\endchorus
\beginverse*
Lord have mercy now on me
Forgive me - Oh Lord forgive me
And I will be clean.
\endverse
\endsong

\beginsong{He Is Lovely}[]
\beginverse*
He is lovely, He is holy.  Gave supremely, that all men might see.
He is gentle, tenderhearted.  Risen savior, He is God!
\endverse
\beginverse*
You are lovely, You are holy.  Gave supremely, that all men might see.
You are gentle, tenderhearted.  Rareen savior, You are God!
\endverse
\endsong

\beginsong{I Stand in Awe}[]
\beginverse*
You are beautiful
You are beautiful beyond description
Too marvelous for words
Too wonderful for comprehension
Like nothing ever seen or heard
Who can grasp Your infinite wisdom?
Who can fathom the depth of Your love?
You are beautiful beyond description
Majesty, enthroned above
\endverse
\beginchorus
And I stand, I stand in awe of You
I stand, I stand in awe of You
Holy God, to whom all praise is due
I stand in awe of You
\endchorus
\endsong

\beginsong{All Of My Days}[]
\beginverse*
One thing have I longed for -
To be in your presense Lord.
One thing have I sought for -
To be in your will of Lord.
\endverse
\beginchorus
All of my days and all of my nights
In the dark and in the night.
In the midst of a raging storm,
I find rest in your arms.
\endchorus
\beginverse*
All of my days I want to be with you.
All of my nights I want to be with you.
In the midst of a raging storm
I find rest in your arms.
\endverse
\beginverse*
I come to you and I bow down
You lift me up with a strong arm.
You oh Lord are my deliverer
You ok Lord are my redeemer!
\endverse
\endsong


\beginsong{In Rembrance}[]
\beginverse*
In rembrance of me eat this bread
In rembrance of me drink this wine
In rembrance of me pray for the time
when God's own will is done.
\endverse
\beginverse*
In rembrance of me heal the sick
In rembrance of me feed the poor
In rembrance of me open the door
and let your brother in, let him in.
\endverse
\beginverse*
Take, eat and be comforted.
Drink, and remember too - 
that this is my body, and precious blood
shed for you, shed for you.
\endverse
\beginverse*
In rembrance of me live in truth
In rembrance of me always love
In rembrance of me turn not away
but in your heart, turn to God.
\endverse
\endsong

\beginsong{How High and How Wide}[]
\beginverse*
No eye has seen and no ear has heard
And no mind has ever conceived
The glorious things that You have prepared
For every one who has believed
You brought us near and You called us Your own
And made us joint heirs with Your Son
\endverse
\beginchorus
How high and how wide
How deep and how long
How sweet and how strong is Your love
How lavish Your grace
How faithful Your ways
How great is Your love, O Lord
\endchorus
\beginverse*
Objects of mercy who should have known wrath
We're filled with unspeakable joy
Riches of wisdom, unsearchable wealth
And the wonder of knowing Your voice
You are our treasure and our great reward
Our hope and our glorious King
\endverse
\endsong

\beginsong{Reign In Us}[]
\beginverse*
You thought of us before the world began to breathe
And you knew our names before we came to be
You saw the very day we'd fall away from you
And how desperately we need to be redeemed

Lord Jesus come lead us
We're desperate for your touch
\endverse

\beginchorus
Oh Great and Mighty One, with one desire we come
That you would reign, that you would reign in us
We're offering up our lives, a living sacrifice
That you would reign, that you would reign in us
\endchorus

\beginverse*
Spirit of the Living God fall fresh again
Come search our hearts and purify our lives
We need your perfect love
We need your discipline
We're lost unless you guide us with your light

Lord Jesus come lead us
We're desperate for your touch
\endverse

\beginverse*
We cry out
For your love to refine us cry out
For your love to define us cry out
For your mercy to keep us blameless until you return
\endverse

\beginverse*
So reign, please reign in us
Come purify our hearts we need your touch
Come cleanse us like a flood and send us out
So the world may know you reign, you reign in us
\endverse
\endsong

\beginsong{Psalm 63}[]
\beginverse*
Oh God you are my God
Earnestly I seek you
My soul thrists for you
And my body longs for you
In a dry and weary land
Where there is no water.
In a dry and weary land
I thirst for you!
\endverse
\beginverse*
I have seen you in the sanctuary
Beheld your power and your glory.
Because your love, your love
is better than life.
\endverse
\beginverse*
I have seen you in the sanctuary
Beheld your power and your glory.
And I will praise you
For as long, as long, as I live.
Oh - Praise you!
\endverse
\endsong

\beginsong{The Battle Belongs to the Lord}[]
\beginverse
In heavenly armour we'll enter the land
The battle belongs to the Lord
No weapon that's fashioned against us shall stand
The battle belongs to the Lord
\endverse
\beginchorus
We sing glory, honor
Power and strength to the Lord! \rep{2}
\endchorus
\beginverse*
When the power of darkness comes in like a flood
The battle belongs to the Lord
He's raised up a standard, the power of His blood
The battle belongs to the Lord
\endverse
\beginverse*
When your enemy presses in hard do not fear
The battle belongs to the Lord
Take courage my friend, your redemption is near
The battle belongs to the Lord
\endverse
\endsong

\beginsong{I Serenade}[]
\beginverse*
I serenade your majesty, Oh my King.
Hear my voice, know the thankfulness,
Of my heart, for your lovingkindness,
And your mercy, Endless love!
\endverse
\beginverse*
You are unique, a mystery, O my King.
Yet I know, you will never change.
Always near, and forever faithful,
Understanding, Holy God.
\endverse
\endsong



\beginsong{The Celebration Song}[]
\beginverse*
In the presence of Your people
I will praise Your name,
For alone You are holy,
Enthroned on the praises of Israel,
\endverse
\beginverse*
Let us celebrate Your goodness
And Your steadfast love.
May Your name be exalted
here on earth
And in Heaven above.
\endverse
\beginverse*
Lai, lai, - lai - lai - lai - lai - lai - lai
\endverse
\endsong

\beginsong{I've Got My Armor On}[]
\beginverse*
I've got my armor on, I'm walking in the light
I'm serving my Lord with all of my might.
It has come to our attention there are giants in the land,
I've got the fear of the Lord and His sword in my hand.
And if we are Your sons oh hear our call
And let Your fire begin to fall.
\endverse
\beginchorus
For our God will do a perfect thing,
As we hear the sound of abundance of rain,
As we lift our voice and watch and pray,
Yes the captain of the host will fight again.
\endchorus
\beginverse*
Well there's a cry of war within the camp,
There is no fear of death within our midst,
He has placed around us a hedge of thorns
And he's pouring out the oil of joy.
And if we are Your sons who believe Your name,
Release the power of Your flame.
\endverse
\endsong

\beginsong{Come Let Us Go Up}[]
\beginchorus
Come, let us go up to the mountain of the Lord,
And to the house of the God of Jacob. \rep{2}
\endchorus
\beginverse*
And the law will go forth from Zion,
And the word of the Lord from Jerusalem.
We will walk in His footsteps,
And He will teach us His ways.
\endverse
\beginverse*
And He will judge many peoples,
And decide for mighty nations far wide.
Swords will be beaten into ploweshares,
And nations will not learn war again.
\endverse
\endsong 

\beginsong{For The Lord Is Marching On}[]
\beginverse*
For the Lord is marching on
and His army is ever strong.
His glory shall be seen upon our land.
Raise the anthem, sing a victors song,
Praise the Lord, for the battle's won
No weapon formed against us shall stand.
\endverse
\beginchorus
For the captain of the hosts is Jesus.
We're following in His footsteps.
No foe can stand against us in the fray.
\endchorus
\beginverse*
We are marching in Messiah's band
keys of victory in His mighty hand.
Let us march on to take our promised land.
For the Lord is marching on
and His army is ever strong.
His glory shall be seen upon our land.
\endverse
\endsong 

\beginsong{He Shall Reign}[]
\beginchorus
He shall reign over all the earth! \rep{2}
\endchorus
\beginverse*
There shall come forth a rod out of Jesse,
And a branch shall grow from His roots;
The spirit of God will rest upon Him,
The spirit of wisdom and truth!  And...
\endverse
\beginverse*
He will not judge with the sight of His eyes,
Nor decide with the hearing of His ears;
But with righteousness judge the poor,
And decided with fairness for the meek!  And...
\endverse
\beginverse*
He shall gather the outcasts of Israel,
The dispersed of Judah from all the earth;
He shall stand as an engishn for the people,
And His resting place will be glorious!  And...
\endverse
\endsong 

\beginsong{Mercy Is Falling}[]
\beginverse*
Mercy is fallin', is fallin', is fallin'
Mercy it falls like the sweet sprint rain.
Mercy is fallin', is fallin' all over me.
\endverse
\beginverse*
Hey Oh, I receive your mercy.
Hey Oh, I receive your grace.
Hey Oh, I will dance forever more. \rep{2}
\endverse
\endsong 

\beginsong{The Earth Shall Be Filled}[]
\beginverse*
And the earth shall be filled,
With the knowledge of the glory of the Lord,
Just like the waters cover the sea.  \rep{2}
\endverse
\beginverse*
Lifting up a standard for the nations,
To demonstrate the purpose of His Kingdom.
His people unashamed,
To proclaim His Name,
As the fullness of the Lord fills all in all.
\endverse
\endsong 

\beginsong{As The Mountains}[]
\beginverse*
As the mountains are around Jerusalem,
The Lord is all around His people.  \rep{2}
\endverse
\beginverse*
From this time forth and forever more,
The Lord is all around His people.
From this time forth it shall always be,
The Lord is all around His people.
\endverse
\beginverse*
Like mount Zion in the midst of Jerusalem,
We shall not be moved, we shall not be moved! \rep{2}
\endverse
\endsong 

\beginsong{Let The Walls Fall Down}[]
\beginverse*
Let the walls fall down \rep{3}
By His love let the walls fall down.
\endverse
\beginverse*
One by one, we're drawn together,
One by one, to Jesus' side.
One in Him, we'll live forever,
Strangers He has reconciled!
\endverse
\beginverse*
In His love, no walls between us,
In His love, a common ground.
Kneeling at the cross of Jesus,
All our pride comes tumbling down!
\endverse
\endsong 

\beginsong{He is My Defense}[]
\beginverse*
My soul waits thou only, only upon God,
From from Him is my expectation. \rep{2}
\endverse
\beginchorus
He is my defense, I shall not be mo-ved.
He is my defense, I shall not be moved.
\endchorus
\beginverse*
My Yeshua only, He only is my rock,
And the horn of my salvation.  \rep{2}
\endverse
\beginverse*
Sh'ma Israel, Adonai Eloheynu,
Adonai, Adonai Echad.  \rep{2}
\endverse

\endsong 

%%%%%%%%%%%%%%%%%% - get/find guitar music

\beginsong{In Moments Like These}[]
\beginverse*
In moments like these, I sing out a song.
I sing out a love song, to Jesus.
In moments like these, I lift up my hands,
I lift up my hands, to the Lord.
\endverse
\beginverse*
Singing I love You Lord. \rep{2}
Singing I love You Lord, I love You.
\endverse
\endsong

\beginsong{What Wondrous Love is This}[]
\beginverse
What wonderous love is this, 
O my soul, O my soul.
What wonderous love is this, O my soul.
What wonderous love is this, 
that caused the Lord of bliss.
To bear the dreadful curse for my soul, for my soul.
To bear the dreadful curse for my soul.
\endverse
\beginverse
When I was sinking down, sinking down, sinking down.
When I was sinking down, sinking down, 
When I was sinking down, beneath God's righteous frown.
Christ laid aside His crown for my soul, for my soul.
Christ laid aside His crown for my soul.
\endverse
\beginverse
To God and to the Lamb, I will sing, I will sing.
To God and to the Lamb, I will sing.
To God and to the Lamb, who is the great I Am.
While millions join the theme, I will sing, I will sing.
While millions join the theme, I will sing.
\endverse
\beginverse
And when from death I'm free, 
I'll sing on, I'll sing on.
And when from death I'm free, I'll sing on.
And when from death I'm free, 
I'll sing and joyful be.
And through eternity, I'll sing on, I'll sing on.
And through eternity, I'll sing on.
\endverse
\endsong

\beginsong{You Are God Alone}[]
\beginverse
You are not a god created by human hands.
You are not a god dependent on any mortal man.
You are not a god in need of anything we can give.
By Your plan - that's just the way it is.
\endverse
\beginchorus
You are God alone, from before time began.
You were on Your throne - You were God alone.
And right now, in the good times and bad.
You are on Your throne, You are God alone.
\endchorus
\beginverse
You're the only God whose power -
none can contend.
You're the only God whose name and
praise will never end.
You're the only God who's worthy,
of ev'rything we can give.
You are God - that's just the way it is.
\endverse
\beginverse*
You're unchangeable, You're unshakeable.
You're unstoppable, That's what You are.
\rep{2}
\endverse
\endsong

%\beginsong{}[]
%\beginverse*
%\endverse
%\beginverse*
%\endverse
%\beginchorus
%\endchorus
%\endsong


